<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e56d97693d4dbba8b3816ad13ba808" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PRChurchModel.Address" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="PRChurchModel.Customer" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="PRChurchModel.Group" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="PRChurchModel.GroupMember" Width="1.5" PointX="15" PointY="10.875" />
        <EntityTypeShape EntityType="PRChurchModel.Location" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="PRChurchModel.Person" Width="1.5" PointX="7.5" PointY="13.625" />
        <EntityTypeShape EntityType="PRChurchModel.PersonEmail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRChurchModel.PersonPhone" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRChurchModel.Price" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="PRChurchModel.PriceList" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="PRChurchModel.RecurringPayment" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="PRChurchModel.Role" Width="1.5" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="PRChurchModel.RoleRight" Width="1.5" PointX="12" PointY="14.875" />
        <EntityTypeShape EntityType="PRChurchModel.Country" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="PRChurchModel.EmailType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRChurchModel.GroupMemberType" Width="1.5" PointX="12.75" PointY="12.25" />
        <EntityTypeShape EntityType="PRChurchModel.GroupType" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="PRChurchModel.PhoneType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRChurchModel.StateProvince" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="PRChurchModel.FK_Address_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Address" />
        <AssociationConnector Association="PRChurchModel.FK_Location_Address" />
        <AssociationConnector Association="PRChurchModel.FK_Customer_Country" />
        <AssociationConnector Association="PRChurchModel.FK_Customer_Price" />
        <AssociationConnector Association="PRChurchModel.FK_Customer_StateProvince" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Location_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Person_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_RecurringPayment_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Group" />
        <AssociationConnector Association="PRChurchModel.FK_Group_GroupType" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Group" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_GroupMemberType" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Person" />
        <AssociationConnector Association="PRChurchModel.FK_Price_PriceList" />
        <AssociationConnector Association="PRChurchModel.FK_RoleRight_Role" />
        <AssociationConnector Association="PRChurchModel.PersonRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>