<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e56d97693d4dbba8b3816ad13ba808" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PRChurchModel.Address" Width="1.5" PointX="1.1874227436200822" PointY="3.953545706324999" />
        <EntityTypeShape EntityType="PRChurchModel.CustomerPayment" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="PRChurchModel.Group" Width="1.5" PointX="10.75" PointY="4.5" />
        <EntityTypeShape EntityType="PRChurchModel.GroupMember" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="PRChurchModel.Location" Width="1.5" PointX="3.5774077305465042" PointY="3.9550633746921382" />
        <EntityTypeShape EntityType="PRChurchModel.Price" Width="1.5" PointX="10.75" PointY="9" />
        <EntityTypeShape EntityType="PRChurchModel.PriceList" Width="1.5" PointX="10" PointY="16.125" />
        <EntityTypeShape EntityType="PRChurchModel.Role" Width="1.5" PointX="6.125" PointY="9" />
        <EntityTypeShape EntityType="PRChurchModel.BillingInterval" Width="1.5" PointX="3.55559922547806" PointY="5.257073851887637" />
        <EntityTypeShape EntityType="PRChurchModel.Country" Width="1.5" PointX="8.9748964556375981" PointY="2.8475894047168966" />
        <EntityTypeShape EntityType="PRChurchModel.GroupMemberType" Width="1.5" PointX="5.690011250642133" PointY="2.5507100981430662" />
        <EntityTypeShape EntityType="PRChurchModel.GroupType" Width="1.5" PointX="4.2637977862096381" PointY="2.8674595220328585" />
        <EntityTypeShape EntityType="PRChurchModel.Right" Width="1.5" PointX="6.5" PointY="6.625" />
        <EntityTypeShape EntityType="PRChurchModel.StateProvince" Width="1.5" PointX="5.586710658663284" PointY="16.573292352526121" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Address" />
        <AssociationConnector Association="PRChurchModel.FK_Location_Address" />
        <AssociationConnector Association="PRChurchModel.FK_CustomerPayment_Price" />
        <AssociationConnector Association="PRChurchModel.FK_Group_GroupType" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Group" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_GroupMemberType" />
        <AssociationConnector Association="PRChurchModel.FK_Price_BillingInterval" />
        <AssociationConnector Association="PRChurchModel.FK_Price_PriceList" />
        <AssociationConnector Association="PRChurchModel.RoleRight" />
        <EntityTypeShape EntityType="PRChurchModel.Person" Width="1.5" PointX="15.25" PointY="13" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Person" />
        <AssociationConnector Association="PRChurchModel.PersonRole" />
        <EntityTypeShape EntityType="PRChurchModel.RecurringPayment" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="PRChurchModel.Customer" Width="1.5" PointX="13" PointY="12.5" />
        <AssociationConnector Association="PRChurchModel.FK_Address_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Customer_Price" />
        <AssociationConnector Association="PRChurchModel.FK_Customer_StateProvince" />
        <AssociationConnector Association="PRChurchModel.FK_CustomerPayment_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Location_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Person_Customer" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>