<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39e56d97693d4dbba8b3816ad13ba808" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PRChurchModel.Address" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="PRChurchModel.Customer" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="PRChurchModel.CustomerPayment" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="PRChurchModel.Group" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="PRChurchModel.GroupMember" Width="1.5" PointX="15" PointY="11" />
        <EntityTypeShape EntityType="PRChurchModel.GroupMemberContactMethod" Width="2" PointX="17.25" PointY="9.125" />
        <EntityTypeShape EntityType="PRChurchModel.Location" Width="1.5" PointX="10.5" PointY="13.625" />
        <EntityTypeShape EntityType="PRChurchModel.Person" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="PRChurchModel.PersonContactMethod" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="PRChurchModel.Price" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="PRChurchModel.PriceList" Width="1.5" PointX="1.5" PointY="24.25" />
        <EntityTypeShape EntityType="PRChurchModel.RecurringPayment" Width="1.5" PointX="5.25" PointY="25.625" />
        <EntityTypeShape EntityType="PRChurchModel.UserType" Width="1.5" PointX="12.75" PointY="9.25" />
        <EntityTypeShape EntityType="PRChurchModel.AgeGroup" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="PRChurchModel.BillingInterval" Width="1.5" PointX="1.5" PointY="27.375" />
        <EntityTypeShape EntityType="PRChurchModel.ContactMethod" Width="1.5" PointX="8.25" PointY="18.75" />
        <EntityTypeShape EntityType="PRChurchModel.ContactMethodQualifier" Width="1.5" PointX="8.25" PointY="1.375" />
        <EntityTypeShape EntityType="PRChurchModel.Country" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="PRChurchModel.Gift_Talent" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRChurchModel.GroupMemberType" Width="1.875" PointX="12.75" PointY="19.375" />
        <EntityTypeShape EntityType="PRChurchModel.GroupType" Width="1.5" PointX="10.5" PointY="19" />
        <EntityTypeShape EntityType="PRChurchModel.ImportantDateTypes_UNUSED" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRChurchModel.MaritalStatu" Width="1.5" PointX="6" PointY="1.375" />
        <EntityTypeShape EntityType="PRChurchModel.ResourceType" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="PRChurchModel.Role" Width="1.5" PointX="10.5" PointY="9.25" />
        <EntityTypeShape EntityType="PRChurchModel.StartList_AgeGroup" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="PRChurchModel.StartList_Gift_Talent" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRChurchModel.StartList_MaritalStatus" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="PRChurchModel.StartList_ResourceType" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PRChurchModel.StartList_UserType" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="PRChurchModel.StateProvince" Width="1.5" PointX="0.75" PointY="13.125" />
        <EntityTypeShape EntityType="PRChurchModel.StaticList" Width="1.5" PointX="6" PointY="4.625" />
        <AssociationConnector Association="PRChurchModel.FK_Address_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Address_Person" />
        <AssociationConnector Association="PRChurchModel.FK_Address_Person1" />
        <AssociationConnector Association="PRChurchModel.FK_Address_StateProvince" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Address" />
        <AssociationConnector Association="PRChurchModel.FK_Location_Address" />
        <AssociationConnector Association="PRChurchModel.FK_Customer_Country" />
        <AssociationConnector Association="PRChurchModel.FK_Customer_Price" />
        <AssociationConnector Association="PRChurchModel.FK_Customer_StateProvince" />
        <AssociationConnector Association="PRChurchModel.FK_CustomerPayment_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Location_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_Person_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_RecurringPayment_Customer" />
        <AssociationConnector Association="PRChurchModel.FK_CustomerPayment_Price" />
        <AssociationConnector Association="PRChurchModel.FK_Group_GroupType" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Person" />
        <AssociationConnector Association="PRChurchModel.FK_Group_Person1" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Group" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_GroupMemberType" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Person" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Person1" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMember_Person2" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMemberContactMethod_GroupMember" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMemberContactMethod_PersonContactMethod" />
        <AssociationConnector Association="PRChurchModel.FK_GroupType_Person" />
        <AssociationConnector Association="PRChurchModel.FK_GroupType_Person1" />
        <AssociationConnector Association="PRChurchModel.FK_Person_AgeGroup" />
        <AssociationConnector Association="PRChurchModel.FK_Person_MaritalStatus" />
        <AssociationConnector Association="PRChurchModel.FK_Person_StaticList" />
        <AssociationConnector Association="PRChurchModel.FK_PersonContactMethod_Person" />
        <AssociationConnector Association="PRChurchModel.FK_PersonContactMethod_ContactMethod" />
        <AssociationConnector Association="PRChurchModel.FK_PersonContactMethod_ContactMethodQualifier" />
        <AssociationConnector Association="PRChurchModel.FK_Price_BillingInterval" />
        <AssociationConnector Association="PRChurchModel.FK_Price_PriceList" />
        <AssociationConnector Association="PRChurchModel.FK_GroupMemberType_GroupType" />
        <AssociationConnector Association="PRChurchModel.PersonRole" />
        <AssociationConnector Association="PRChurchModel.UserTypeRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>